# Allows to run your driver. Get yours at https://motivus.cl/account/settings
APPLICATION_TOKEN=<your-application-token>

# required
WEBSOCKET_URI=wss://waterbear.api.motivus.cl/client_socket/websocket

# Allows to update your algorithm on Motivus Marketplace. Get yours at https://motivus.cl/account/settings
MOTIVUS_PERSONAL_ACCESS_TOKEN=<your-personal-access-token>
